[gd_scene load_steps=10 format=2]

[ext_resource path="res://botones.gd" type="Script" id=1]
[ext_resource path="res://imagenes/fondo.jpg" type="Texture" id=2]
[ext_resource path="res://imagenes/banner.png" type="Texture" id=3]
[ext_resource path="res://fuentes/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://imagenes/PNG/UI/buttonSmall.png" type="Texture" id=5]
[ext_resource path="res://imagenes/volver.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="fondo" type="NinePatchRect" parent="."]
margin_left = -1.0
margin_top = -5.0
margin_right = 423.0
margin_bottom = 240.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banner" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.4268
margin_top = -111.627
margin_right = 94.5732
margin_bottom = -19.6267
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_unirse" type="LineEdit" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = 8.0
margin_right = 260.0
margin_bottom = 48.0
rect_scale = Vector2( 0.299, 0.299 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_ip_unirse" type="Label" parent="ip_unirse"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.8882
margin_top = -47.4628
margin_right = 90.6598
margin_bottom = 24.5372
custom_fonts/font = SubResource( 2 )
text = "IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 11.5485
margin_top = 168.241
margin_right = 211.549
margin_bottom = 311.241
rect_scale = Vector2( 0.298925, 0.298925 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crear_partida" type="TextureButton" parent="menu"]
margin_right = 200.0
margin_bottom = 45.0
rect_min_size = Vector2( 200, 45 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_crear" type="Label" parent="menu/crear_partida"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.7273
margin_top = -16.1089
margin_right = 86.2727
margin_bottom = 13.8911
custom_fonts/font = SubResource( 3 )
text = "Crear partida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unirse_partida" type="TextureButton" parent="menu"]
margin_top = 49.0
margin_right = 200.0
margin_bottom = 94.0
rect_min_size = Vector2( 200, 45 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_unirse" type="Label" parent="menu/unirse_partida"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5
margin_top = -15.0
margin_right = 40.5
margin_bottom = 15.0
custom_fonts/font = SubResource( 3 )
text = "Unirse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="salir" type="TextureButton" parent="menu"]
margin_top = 98.0
margin_right = 200.0
margin_bottom = 143.0
rect_min_size = Vector2( 200, 45 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_multi" type="Label" parent="menu/salir"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.6457
margin_top = -17.1456
margin_right = 32.3543
margin_bottom = 12.8544
custom_fonts/font = SubResource( 3 )
text = "Salir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="atras" type="TextureButton" parent="."]
visible = false
margin_left = 8.10371
margin_top = 7.41763
margin_right = 30.1037
margin_bottom = 29.4176
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crear" type="TextureButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = 8.0
margin_right = 176.0
margin_bottom = 53.0
rect_min_size = Vector2( 200, 45 )
rect_scale = Vector2( 0.299, 0.299 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="crear"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -19.0
margin_right = 37.5
margin_bottom = 11.0
custom_fonts/font = SubResource( 3 )
text = "Crear"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="unirse" type="TextureButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = 32.0
margin_right = 176.0
margin_bottom = 77.0
rect_min_size = Vector2( 200, 45 )
rect_scale = Vector2( 0.299, 0.299 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="unirse"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -19.0
margin_right = 37.5
margin_bottom = 11.0
custom_fonts/font = SubResource( 3 )
text = "Unirse"
__meta__ = {
"_editor_description_": ""
}

[node name="lista_espera" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -32.0
margin_right = 110.0
margin_bottom = 32.0
rect_scale = Vector2( 0.299, 0.299 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="player1" type="Label" parent="lista_espera"]
margin_right = 124.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="lineEdit_playernick" type="LineEdit" parent="."]
visible = false
margin_left = 88.0
margin_top = 104.0
margin_right = 388.0
margin_bottom = 144.0
rect_scale = Vector2( 0.299, 0.299 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="labe_writenick" type="Label" parent="lineEdit_playernick"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.244
margin_top = -46.7559
margin_right = 111.756
margin_bottom = -16.7559
custom_fonts/font = SubResource( 2 )
text = "Nombre de usuario"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="menu/crear_partida" to="." method="_on_crear_partida_pressed"]
[connection signal="pressed" from="menu/unirse_partida" to="." method="_on_unirse_partida_pressed"]
[connection signal="pressed" from="menu/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="crear" to="." method="_on_crear_pressed"]
[connection signal="pressed" from="unirse" to="." method="_on_unirse_pressed"]
